{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "include": ["~/.config/waybar/host.jsonc"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      // split-monitor-workspaces gives each monitor a real, distinct ID range
      // (not just a label) - monitor_priority in hyprland.lua puts DP-2 first
      // (ids 1-9) and DP-3 second (ids 10-18). If workspace_count or
      // monitor_priority ever changes there, this map needs updating too.
      "10": "1",
      "11": "2",
      "12": "3",
      "13": "4",
      "14": "5",
      "15": "6",
      "16": "7",
      "17": "8",
      "18": "9",
    },
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% 󰍛",
    "tooltip-format": "CPU: {usage}%\nLoad: {load}",
    "on-click": "$TERM -e btop"
  },
  "memory": {
    "interval": 5,
    "format": "{percentage}% 󰘚",
    "tooltip-format": "RAM: {used:0.1f} / {total:0.1f} GiB\nSwap: {swapUsed:0.1f} / {swapTotal:0.1f} GiB",
    "on-click": "$TERM -e btop",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "weeks": "<span color='#7c6f64'>W{}</span>",
        "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% ",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓\n{time} remaining",
    "tooltip-format-charging": "{power:>1.0f}W↑\n{time} to full",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "$TERM --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "backlight": {
      "format": "{percent}% {icon}",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "tooltip-format": "Brightness: {percent}%"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": " ",
      "balanced": " ",
      "power-saver": " "
    }
  }
}
